15 120 0
15 20
! @     !      +@+! 
  # @@@@@@@@@@@@ #  
  # @         !@ #  
  # @ @@@&&@@@ @ #  
 +# @ @!    !@ @ #  
 +# @ @      @ @ #  
  # @ @ @@@  @ & #  
@@# @ @ @D@  @ @ #  
  # @ @ @@@  @ @ #  
  # @ @!    !@ @ #  
  # @ @@@@@@@@ @ #  
  # @!        +@ #  
  # @@@@@@@@@@@@ #  
  @              @  
/ @       !      @++

15 90 0
16 20
/               !#+#
  ####     ####  #+#
###++# ### #++####+#
! #  # #D# #  # !#+#
  #@@#@# #@#@@#  #+#
       # #       # #
      !# #!      #!#
     ###@###     # #
@#####     #####@# #
     # # # #     #@&
     @ #!# @     #@@
  !  # # # #   ! @@@
     #  !  #     @@@
     # #@# #     @@@
     ###+###     ###
!    @     @    !###

20 200 0
10 20
@&@@@    +#     #   
@@@@@ !   #     @ D 
@!!@@        !  # ! 
@@@@@           #   
    ################
     #  !    &     #
  +      #   @      
##################  
/  @     #      # ! 
   #   !     #      

-1 500 1
10 15
              +
 !    #@#      
      #D#      
   @########@  
   @        @  
   &   !    &  
   @        @  
 ####@#&#@#### 
 #           # 
+#     /     #!

20 -1 -1
15 30
 !+   #    #   #   #&        !
 #### #  # ## ##   # # ######@
!    +   # #   # # #!# #     !
########## # #+  # #@# # #### 
+        #   # ### #D#   + #  
## #### ######+#   ######### #
   +  #  #   # ###  #   +     
 # ## ##   #  /  ## # ## # ###
 !#    ###&####+    #  #+#   !
 #+# #  #  #  # ###### #######
 # ####   ## # +        ##   +
+    #  #      #####@## +  #  
  #  # ####### #   #  ########
#### # + #   #   #      #     
# !    #   #!##&##  # #    # !.